@misc{ennowulff_2021,
	title        = {Re: I Have A Dream: Code Visualization},
	author       = {EnnoWulff},
	year         = 2021,
	month        = {Feb},
	journal      = {SAP Community},
	url          = {https://community.sap.com/t5/welcome-corner-blog-posts/i-have-a-dream-code-visualization/bc-p/13485189/highlight/true}
}

@misc{systect_2015,
	title        = {systect // SoWaCa},
	author       = {systect},
	year         = 2015,
	journal      = {Systect.de},
	url          = {https://www.systect.de/sowaca.html}
}

‌@article{MERINO2018165,
    title    = {A systematic literature review of software visualization evaluation},
    journal  = {Journal of Systems and Software},
    volume   = {144},
    pages    = {165-180},
    year     = {2018},
    issn     = {0164-1212},
    doi      = {https://doi.org/10.1016/j.jss.2018.06.027},
    url      = {https://www.sciencedirect.com/science/article/pii/S0164121218301237},
    author   = {L. Merino and M. Ghafari and C. Anslow and O. Nierstrasz},
    keywords = {Software visualisation, Evaluation, Literature review},
}
@inproceedings{bruls2000squarified,
	title        = {Squarified treemaps},
	author       = {Bruls, Mark and Huizing, Kees and Van Wijk, Jarke J},
	year         = 2000,
	booktitle    = {Data Visualization 2000: Proceedings of the Joint EUROGRAPHICS and IEEE TCVG Symposium on Visualization in Amsterdam, The Netherlands},
	pages        = {33--42},
	organization = {Springer}
}

‌@misc{d3_treemap_code,
    url     = {https://d3js.org/d3-hierarchy/treemap},
    journal = {D3js.org},
    note    = {[Online; accessed 19-May-2025]},
    year    = {2025},
}
@misc{laubheimer_2019,
	title        = {Treemaps: Data Visualization of Complex Hierarchies},
	author       = {Laubheimer, Page},
	year         = 2019,
	month        = {Sep},
	journal      = {Nielsen Norman Group},
	url          = {https://www.nngroup.com/articles/treemaps/},
	note         = {[Online; accessed 19-May-2025]}
}

‌@techreport{johnson1991tree,
  title={Tree-maps: A space filling approach to the visualization of hierarchical information structures},
  author={Johnson, Brian and Shneiderman, Ben},
  year={1991},
  institution={UM Computer Science Department; CS-TR-2657}
}
‌
@book{def_qual_metric,
	title        = {IEEE Std 1061-1998: IEEE Standard for a Software Quality Metrics Methodology},
	author       = {Institute of Electrical and Electronics Engineers (Hrsg.)},
	year         = 1998,
	publisher    = {IEEE},
	address      = {New York},
	isbn         = {1-55937-529-9},
	note         = {Kapitel 2. Definitions, S. 2}
}

@article{first_3D_vis,
title = {An Engine for the 3D Visualization of Program Information},
journal = {Journal of Visual Languages & Computing},
volume = {6},
number = {3},
pages = {299-323},
year = {1995},
issn = {1045-926X},
doi = {https://doi.org/10.1006/jvlc.1995.1017},
url = {https://www.sciencedirect.com/science/article/pii/S1045926X85710178},
author = {Steven P. Reiss}
}

@INPROCEEDINGS{visSoftwareVR,
  author={Young, P. and Munro, M.},
  booktitle={Proceedings. 6th International Workshop on Program Comprehension. IWPC'98 (Cat. No.98TB100242)}, 
  title={Visualising software in virtual reality}, 
  year={1998},
  volume={},
  number={},
  pages={19-26},
  keywords={Visualization;Virtual reality;Software maintenance;Software systems;Computer science;Postal services;Software prototyping;Prototypes;Databases;Information retrieval},
  doi={10.1109/WPC.1998.693276}
}

@INPROCEEDINGS{codeCity1,
  author={Wettel, Richard and Lanza, Michele},
  booktitle={2007 4th IEEE International Workshop on Visualizing Software for Understanding and Analysis}, 
  title={Visualizing Software Systems as Cities}, 
  year={2007},
  volume={},
  number={},
  pages={92-99},
  doi={10.1109/VISSOF.2007.4290706}
  }

  @INPROCEEDINGS{virtualButVisibleMunro,
  author={Knight, C. and Munro, M.},
  booktitle={2000 IEEE Conference on Information Visualization. An International Conference on Computer Visualization and Graphics}, 
  title={Virtual but visible software}, 
  year={2000},
  volume={},
  number={},
  pages={198-205},
  keywords={Virtual reality;Data visualization;Software systems;Computer science;Java;Information filtering;Information filters;Usability;Navigation;Virtual environment},
  doi={10.1109/IV.2000.859756}}

@inproceedings{3dsoftwareMarcus,
author = {Marcus, Andrian and Feng, Louis and Maletic, Jonathan I.},
title = {3D representations for software visualization},
year = {2003},
isbn = {1581136420},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/774833.774837},
doi = {10.1145/774833.774837},
booktitle = {Proceedings of the 2003 ACM Symposium on Software Visualization},
pages = {27–ff},
keywords = {3D visualization, SeeSoft, file maps, software visualization},
location = {San Diego, California},
series = {SoftVis '03}
}

@misc{iso25010_2024, url={https://www.iso25000.com/index.php/en/iso-25000-standards/iso-25010}, journal={Iso25000.com}, year={2024} }

‌