@misc{ennowulff_2021,
	title        = {Re: I Have A Dream: Code Visualization},
	author       = {EnnoWulff},
	year         = 2021,
	month        = {02},
	journal      = {SAP Community},
	url          = {https://community.sap.com/t5/welcome-corner-blog-posts/i-have-a-dream-code-visualization/bc-p/13485189/highlight/true}
}

@misc{seaborngalery,
	year         = 2024,
	journal      = {Pydata.org},
	url          = {https://seaborn.pydata.org/examples/index.html},
	note         = {[Online; accessed 07-July-2025]}
}

@misc{systect_2015,
	title        = {systect // SoWaCa},
	author       = {systect},
	year         = 2015,
	journal      = {Systect.de},
	url          = {https://www.systect.de/sowaca.html}
}

@misc{evanli_github_ranking_2025,
	year         = 2025,
	journal      = {GitHub},
	url          = {https://github.com/EvanLi/Github-Ranking?tab=readme-ov-file#most-stars},
	note         = {[Online; accessed 23-June-2025]}
}

@misc{awesome_2025,
	year         = 2025,
	journal      = {GitHub},
	url          = {https://github.com/hal9ai/awesome-dataviz?tab=readme-ov-file#python-tools},
	note         = {[Online; accessed 07-July-2025]}
}

@misc{software_state_2022,
	year         = 2022,
	journal      = {The State of the Octoverse},
	url          = {https://octoverse.github.com/2022/state-of-open-source},
	note         = {[Online; accessed 22-June-2025]}
}

@article{numDevs,
	title        = {The effect of multiple developers on structural attributes: A Study based on java software},
	author       = {Andrea Capiluppi and Nemitari Ajienka and Steve Counsell},
	year         = 2020,
	journal      = {Journal of Systems and Software},
	volume       = 167,
	pages        = 110593,
	doi          = {https://doi.org/10.1016/j.jss.2020.110593},
	issn         = {0164-1212},
	url          = {https://www.sciencedirect.com/science/article/pii/S016412122030073X},
	keywords     = {Object oriented, Metrics, Collaborative development, Open source, Software structure}
}

@article{MERINO2018165,
	title        = {A systematic literature review of software visualization evaluation},
	author       = {L. Merino and M. Ghafari and C. Anslow and O. Nierstrasz},
	year         = 2018,
	journal      = {Journal of Systems and Software},
	volume       = 144,
	pages        = {165--180},
	doi          = {https://doi.org/10.1016/j.jss.2018.06.027},
	issn         = {0164-1212},
	url          = {https://www.sciencedirect.com/science/article/pii/S0164121218301237},
	keywords     = {Software visualisation, Evaluation, Literature review}
}

@inproceedings{bruls2000squarified,
	title        = {Squarified treemaps},
	author       = {Bruls, Mark and Huizing, Kees and Van Wijk, Jarke J},
	year         = 2000,
	booktitle    = {Data Visualization 2000: Proceedings of the Joint EUROGRAPHICS and IEEE TCVG Symposium on Visualization in Amsterdam, The Netherlands},
	pages        = {33--42},
	organization = {Springer}
}

@misc{d3_treemap_code,
	year         = 2025,
	journal      = {D3js.org},
	url          = {https://d3js.org/d3-hierarchy/treemap},
	note         = {[Online; accessed 19-May-2025]}
}

@article{gallagher2008software,
	title        = {Software architecture visualization: An evaluation framework and its application},
	author       = {Gallagher, Keith and Hatch, Andrew and Munro, Malcolm},
	year         = 2008,
	journal      = {IEEE Transactions on Software Engineering},
	publisher    = {IEEE},
	volume       = 34,
	number       = 2,
	pages        = {260--270}
}

@inproceedings{mohagheghi2009existing,
	title        = {Existing model metrics and relations to model quality},
	author       = {Mohagheghi, Parastoo and Dehlen, Vegard},
	year         = 2009,
	booktitle    = {2009 ICSE Workshop on Software Quality},
	pages        = {39--45},
	organization = {IEEE}
}

@article{horsburgh2015open,
	title        = {Open source software for visualization and quality control of continuous hydrologic and water quality sensor data},
	author       = {Horsburgh, Jeffery S and Reeder, Stephanie L and Jones, Amber Spackman and Meline, Jacob},
	year         = 2015,
	journal      = {Environmental Modelling \& Software},
	publisher    = {Elsevier},
	volume       = 70,
	pages        = {32--44}
}

@inproceedings{lanza2002understanding,
	title        = {Understanding software evolution using a combination of software visualization and software metrics},
	author       = {Lanza, Michele and Ducasse, St{\'e}phane},
	year         = 2002,
	booktitle    = {LMO'02: Langages et Mod{\`e}les {\`a} Objet}
}

@inproceedings{cruz2016software,
	title        = {Software visualization tools and techniques: A systematic review of the literature},
	author       = {Cruz, Adriana and Bastos, Camila and Afonso, Paulo and Costa, Heitor},
	year         = 2016,
	booktitle    = {2016 35th International Conference of the Chilean Computer Science Society (SCCC)},
	pages        = {1--12},
	organization = {IEEE}
}

@inproceedings{visualizingProgramQuality,
	title        = {Visualizing Program Quality-A Topological Taxonomy of Features},
	author       = {Al Omari, Islam and Al Omoush, Razan and Innab, Haneen and Elhassan, A},
	year         = 2019,
	booktitle    = {2019 2nd International Conference on new Trends in Computing Sciences (ICTCS)},
	pages        = {1--10},
	organization = {IEEE}
}

@inproceedings{visAnaSoftStructure,
	title        = {Visual analytics of software structure and metrics},
	author       = {Khan, Taimur and Barthel, Henning and Ebert, Achim and Liggesmeyer, Peter},
	year         = 2015,
	booktitle    = {2015 IEEE 3rd Working Conference on Software Visualization (VISSOFT)},
	pages        = {16--25},
	doi          = {10.1109/VISSOFT.2015.7332411},
	keywords     = {Software;Data visualization;Analytical models;Object oriented modeling;Visualization;Software measurement;Visual Analytics;Visual Queries;Software Measurement;Software Comprehension;Software Maintenance}
}

@inproceedings{citMetaphorTestMetrics,
	title        = {Using the City Metaphor for Visualizing Test-Related Metrics},
	author       = {Balogh, Gergo and Gergely, Tam\'{a}s and Besz\'{e}des, \'{A}rp\'{a}d and Gyim\'{o}thy, Tibor},
	year         = 2016,
	booktitle    = {2016 IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
	volume       = 2,
	pages        = {17--20},
	doi          = {10.1109/SANER.2016.48},
	keywords     = {Measurement;Urban areas;Visualization;Software;Buildings;Data visualization;Software engineering;software testing;visualization;city metaphor}
}

@inproceedings{QScored,
	title        = {QScored: An Open Platform for Code Quality Ranking and Visualization},
	author       = {Thakur, Vishvajeet and Kessentini, Marouane and Sharma, Tushar},
	year         = 2020,
	booktitle    = {2020 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
	pages        = {818--821},
	doi          = {10.1109/ICSME46990.2020.00101},
	keywords     = {Visualization;Software maintenance;Conferences;Computer architecture;Software engineering;Code quality;visualization;quality score;quality ranking;quality badge}
}

@inproceedings{visSoftQualExpert,
	title        = {Visualization of Software Quality Expert Assessment},
	author       = {Hrytsiuk, Yuriy and Bilas, Orest},
	year         = 2019,
	booktitle    = {2019 IEEE 14th International Conference on Computer Sciences and Information Technologies (CSIT)},
	volume       = 2,
	pages        = {156--160},
	doi          = {10.1109/STC-CSIT.2019.8929769},
	keywords     = {Software quality;Data visualization;Visualization;Quality assessment;Tools;Radar;information technology;data visualization;expert assessment;quality assessment criteria;quality attributes;polar coordinate system;radar charts}
}

@inproceedings{eQuality,
	title        = {E-Quality: A graph based object oriented software quality visualization tool},
	author       = {Erdemir, Ural and Tekin, Umut and Buzluca, Feza},
	year         = 2011,
	booktitle    = {2011 6th International Workshop on Visualizing Software for Understanding and Analysis (VISSOFT)},
	pages        = {1--8},
	doi          = {10.1109/VISSOF.2011.6069454},
	keywords     = {Measurement;Visualization;Software;Couplings;Complexity theory;Layout;Color;Object-Oriented Metrics;Software Maintenance;Software Visualization;Software Quality;Refactoring;Design Patterns;Design Flaw Detection;Eclipse}
}

@inproceedings{visualizingMetricTrends,
	title        = {Visualizing Metric Trends for Software Portfolio Quality Management},
	author       = {Genfer, Patric and Grabner, Johann and Zoffi, Christina and Bernhart, Mario and Grechenig, Thomas},
	year         = 2021,
	booktitle    = {2021 Working Conference on Software Visualization (VISSOFT)},
	pages        = {88--99},
	doi          = {10.1109/VISSOFT52517.2021.00018},
	keywords     = {Measurement;Data visualization;Prototypes;Software quality;Tools;Market research;Task analysis;Data visualization;software metrics;software portfolios;software quality;trend analysis}
}

@inproceedings{metricsBased3DVisualization,
	title        = {Metrics-based 3D visualization of large object-oriented programs},
	author       = {Lewerentz, C. and Simon, F.},
	year         = 2002,
	booktitle    = {Proceedings First International Workshop on Visualizing Software for Understanding and Analysis},
	pages        = {70--77},
	doi          = {10.1109/VISSOF.2002.1019796},
	keywords     = {Data visualization;Software quality;Quality assessment;Software systems;Packaging;Software metrics;Extraterrestrial measurements;Software packages;Tree graphs;Force measurement}
}

@article{stablePredictableVoronoi,
	title        = {Stable and predictable Voronoi treemaps for software quality monitoring},
	author       = {van Hees, Rinse and Hage, Jurriaan},
	year         = 2017,
	journal      = {Information and Software Technology},
	publisher    = {Elsevier},
	volume       = 87,
	pages        = {242--258}
}

@inproceedings{visualizationTechnique,
	title        = {A visualization technique for metrics-based hierarchical quality models},
	author       = {Chotjaratwanich, Uaychai and Arpnikanondt, Chonlameth},
	year         = 2012,
	booktitle    = {2012 19th Asia-Pacific Software Engineering Conference},
	volume       = 1,
	pages        = {733--736},
	organization = {IEEE}
}

@inproceedings{multipleLinkedPerspectives,
	title        = {Multiple linked perspectives on hierarchical data},
	author       = {Burch, Michael and van de Wetering, Huub and Klaassen, Nico},
	year         = 2020,
	booktitle    = {Proceedings of the 13th International Symposium on Visual Information Communication and Interaction},
	pages        = {1--8}
}

@inproceedings{visualizationEvolution,
	title        = {Visualization and evolution of software architectures},
	author       = {Khan, Taimur and Barthel, Henning and Ebert, Achim and Liggesmeyer, Peter},
	year         = 2012,
	booktitle    = {Visualization of Large and Unstructured Data Sets: Applications in Geospatial Planning, Modeling and Engineering-Proceedings of IRTG 1131 Workshop 2011},
	pages        = {25--42},
	organization = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}
}

@inproceedings{exploringRelations,
	title        = {Exploring relations within software systems using treemap enhanced hierarchical graphs},
	author       = {Balzer, Michael and Deussen, Oliver},
	year         = 2005,
	booktitle    = {3rd IEEE international workshop on visualizing software for understanding and analysis},
	pages        = {1--6},
	organization = {IEEE}
}

@inproceedings{stableGreedyInsertion,
	title        = {A stable greedy insertion treemap algorithm for software evolution visualization},
	author       = {Vernier, Eduardo Faccin and Comba, Jo{\~a}o Luiz Dihl and Telea, Alexandru Cristian},
	year         = 2018,
	booktitle    = {2018 31st SIBGRAPI Conference on Graphics, Patterns and Images (SIBGRAPI)},
	pages        = {158--165},
	organization = {IEEE}
}

@inproceedings{visSoftwareMetricsBook,
	title        = {Visualizing software metrics in a software system hierarchy},
	author       = {Burch, Michael},
	year         = 2015,
	booktitle    = {International Symposium on Visual Computing},
	pages        = {733--744},
	organization = {Springer}
}

@misc{code_charta_webdemo,
	title        = {Code Charta Web Demo},
	author       = {MaibornWolff GmbH},
	url          = {https://codecharta.com/visualization/app/index.html},
	note         = {[Online; accessed 29-July-2025]}
}

@article{softwareCartography,
	title        = {Software cartography: Thematic software visualization with consistent layout},
	author       = {Kuhn, Adrian and Erni, David and Loretan, Peter and Nierstrasz, Oscar},
	year         = 2010,
	journal      = {Journal of Software Maintenance and Evolution: Research and Practice},
	publisher    = {Wiley Online Library},
	volume       = 22,
	number       = 3,
	pages        = {191--210}
}

@inproceedings{visbasedlarge,
	title        = {Visualization-based analysis of quality for large-scale software systems},
	author       = {Langelier, Guillaume and Sahraoui, Houari and Poulin, Pierre},
	year         = 2005,
	booktitle    = {Proceedings of the 20th IEEE/ACM international Conference on Automated software engineering},
	pages        = {214--223}
}

@inproceedings{3dsoftwareMarcus,
	title        = {3D representations for software visualization},
	author       = {Marcus, Andrian and Feng, Louis and Maletic, Jonathan I},
	year         = 2003,
	booktitle    = {Proceedings of the 2003 ACM symposium on Software visualization},
	location     = {San Diego, California},
	publisher    = {Association for Computing Machinery},
	series       = {SoftVis '03},
	pages        = {27--ff},
	doi          = {10.1145/774833.774837},
	isbn         = 1581136420,
	url          = {https://doi.org/10.1145/774833.774837},
	keywords     = {3D visualization, SeeSoft, file maps, software visualization}
}

@inproceedings{EvoSpaces,
	title        = {EvoSpaces: 3D Visualization of Software Architecture.},
	author       = {Alam, Sazzadul and Dugerdil, Philippe},
	year         = 2007,
	booktitle    = {SEKE},
	volume       = 7,
	pages        = 500,
	organization = {Citeseer}
}

@inproceedings{solarSystem,
	title        = {A solar system metaphor for 3D visualisation of object oriented software metrics},
	author       = {Graham, Hamish and Yang, Hong Yul and Berrigan, Rebecca},
	year         = 2004,
	booktitle    = {Proceedings of the 2004 Australasian Symposium on Information Visualisation-Volume 35},
	pages        = {53--59}
}

@inproceedings{cityVR,
	title        = {CityVR: Gameful software visualization},
	author       = {Merino, Leonel and Ghafari, Mohammad and Anslow, Craig and Nierstrasz, Oscar},
	year         = 2017,
	booktitle    = {2017 IEEE International conference on software maintenance and evolution (ICSME)},
	pages        = {633--637},
	organization = {IEEE}
}

@article{overview3D,
	title        = {An overview of 3D software visualization},
	author       = {Teyseyre, Alfredo R and Campo, Marcelo R},
	year         = 2008,
	journal      = {IEEE transactions on visualization and computer graphics},
	publisher    = {IEEE},
	volume       = 15,
	number       = 1,
	pages        = {87--105}
}

@inproceedings{visRealism,
	title        = {Visual realism for the visualization of software metrics},
	author       = {Holten, Danny and Vliegen, Roel and Van Wijk, Jarke J},
	year         = 2005,
	booktitle    = {3rd IEEE International Workshop on Visualizing Software for Understanding and Analysis},
	pages        = {1--6},
	organization = {IEEE}
}

@article{staticSurvey,
	title        = {Visualization of the static aspects of software: A survey},
	author       = {Caserta, Pierre and Zendra, Olivier},
	year         = 2010,
	journal      = {IEEE transactions on visualization and computer graphics},
	publisher    = {IEEE},
	volume       = 17,
	number       = 7,
	pages        = {913--933}
}

@inproceedings{voronoiTree,
	title        = {Voronoi treemaps for the visualization of software metrics},
	author       = {Balzer, Michael and Deussen, Oliver and Lewerentz, Claus},
	year         = 2005,
	booktitle    = {Proceedings of the 2005 ACM symposium on Software visualization},
	pages        = {165--172}
}

@misc{sereene_website,
	title        = {Sereene Website},
	author       = {Generative AI Seerene GmbH},
	url          = {https://www.seerene.com/de/},
	note         = {[Online; accessed 29-July-2025]}
}

@article{kitchenham2004procedures,
	title        = {Procedures for performing systematic reviews},
	author       = {Kitchenham, Barbara and others},
	year         = 2004,
	journal      = {Keele, UK, Keele University},
	volume       = 33,
	number       = 2004,
	pages        = {1--26}
}

@misc{scholar_queries_2023,
	title        = {Academia Stack Exchange},
	author       = {Scholar, Google},
	year         = 2023,
	month        = {04},
	journal      = {Academia Stack Exchange},
	url          = {https://academia.stackexchange.com/questions/195737/google-scholar-mixes-all-or-operators-to-one-single-or-condition},
	note         = {[Online; accessed 29-July-2025]}
}

‌@misc{ieee_xplore_boolean_2025,
    url     = {https://ieeexplore.ieee.org/Xplorehelp/searching-ieee-xplore/search-examples},
    journal = {Ieee.org},
    year    = {2025},
	note    = {[Online; accessed 29-July-2025]},
}

‌
@misc{squarify_video_link,
	title        = {Squarify Algorithm Example Video},
	author       = {Benedikt Mehl},
	year         = 2025,
	url          = {https://github.com/BenediktMehl/master-thesis/blob/main/images/squarify\%5Fexample.gif},
	note         = {[Online; uploaded 27-July-2025]}
}

@misc{d3_treemap_github,
	year         = 2025,
	journal      = {D3js.org},
	url          = {https://github.com/d3/d3-hierarchy/blob/main/src/treemap/squarify.js},
	note         = {[Online; accessed 27-July-2025]}
}

@misc{laubheimer_2019,
	title        = {Treemaps: Data Visualization of Complex Hierarchies},
	author       = {Laubheimer, Page},
	year         = 2019,
	month        = {09},
	journal      = {Nielsen Norman Group},
	url          = {https://www.nngroup.com/articles/treemaps/},
	note         = {[Online; accessed 19-May-2025]}
}

@techreport{johnson1991tree,
	title        = {Tree-maps: A space filling approach to the visualization of hierarchical information structures},
	author       = {Johnson, Brian and Shneiderman, Ben},
	year         = 1991,
	institution  = {UM Computer Science Department; CS-TR-2657}
}

@inproceedings{popAndQuality,
	title        = {Is Popularity a Measure of Quality? An Analysis of Maven Components},
	author       = {Sajnani, Hitesh and Saini, Vaibhav and Ossher, Joel and Lopes, Cristina V.},
	year         = 2014,
	booktitle    = {2014 IEEE International Conference on Software Maintenance and Evolution},
	pages        = {231--240},
	doi          = {10.1109/ICSME.2014.45},
	keywords     = {Measurement;Java;Computer bugs;Couplings;Correlation;Software quality;Complexity theory}
}

@book{def_qual_metric,
	title        = {IEEE Std 1061-1998: IEEE Standard for a Software Quality Metrics Methodology},
	author       = {Institute of Electrical and Electronics Engineers (Hrsg.)},
	year         = 1998,
	publisher    = {IEEE},
	address      = {New York},
	isbn         = {1-55937-529-9},
	note         = {Kapitel 2. Definitions, S. 2}
}

@article{first_3D_vis,
	title        = {An Engine for the 3D Visualization of Program Information},
	author       = {Steven P. Reiss},
	year         = 1995,
	journal      = {Journal of Visual Languages \& Computing},
	volume       = 6,
	number       = 3,
	pages        = {299--323},
	doi          = {https://doi.org/10.1006/jvlc.1995.1017},
	issn         = {1045-926X},
	url          = {https://www.sciencedirect.com/science/article/pii/S1045926X85710178}
}

@inproceedings{visSoftwareVR,
	title        = {Visualising software in virtual reality},
	author       = {Young, P. and Munro, M.},
	year         = 1998,
	booktitle    = {Proceedings. 6th International Workshop on Program Comprehension. IWPC'98 (Cat. No.98TB100242)},
	pages        = {19--26},
	doi          = {10.1109/WPC.1998.693276},
	keywords     = {Visualization;Virtual reality;Software maintenance;Software systems;Computer science;Postal services;Software prototyping;Prototypes;Databases;Information retrieval}
}

@inproceedings{codeCity1,
	title        = {Visualizing Software Systems as Cities},
	author       = {Wettel, Richard and Lanza, Michele},
	year         = 2007,
	booktitle    = {2007 4th IEEE International Workshop on Visualizing Software for Understanding and Analysis},
	pages        = {92--99},
	doi          = {10.1109/VISSOF.2007.4290706}
}

@inproceedings{virtualButVisibleMunro,
	title        = {Virtual but visible software},
	author       = {Knight, C. and Munro, M.},
	year         = 2000,
	booktitle    = {2000 IEEE Conference on Information Visualization. An International Conference on Computer Visualization and Graphics},
	pages        = {198--205},
	doi          = {10.1109/IV.2000.859756},
	keywords     = {Virtual reality;Data visualization;Software systems;Computer science;Java;Information filtering;Information filters;Usability;Navigation;Virtual environment}
}

@article{2010-perception-treemaps,
	title        = {Perceptual Guidelines for Creating Rectangular Treemaps},
	author       = {Nicholas Kong and Jeffrey Heer and Maneesh Agrawala},
	year         = 2010,
	journal      = {IEEE Trans. Visualization \& Comp. Graphics (Proc. InfoVis)},
	url          = {http://vis.stanford.edu/papers/perception-treemaps}
}

@article{baudel2012capturing,
	title        = {Capturing the design space of sequential space-filling layouts},
	author       = {Baudel, Thomas and Broeksema, Bertjan},
	year         = 2012,
	journal      = {IEEE Transactions on Visualization and Computer Graphics},
	publisher    = {IEEE},
	volume       = 18,
	number       = 12,
	pages        = {2593--2602}
}

@article{goldenRatio,
	title        = {Golden Rectangle Treemap},
	author       = {Lu, Liangfu and Fan, Shiliang and Huang, Maolin and Huang, Weidong and Yang, Ruolan},
	year         = 2017,
	month        = {01},
	journal      = {Journal of Physics: Conference Series},
	publisher    = {IOP Publishing},
	volume       = 787,
	number       = 1,
	pages        = {012007},
	doi          = {10.1088/1742-6596/787/1/012007},
	url          = {https://dx.doi.org/10.1088/1742-6596/787/1/012007}
}

@inbook{Witte2018,
	title        = {Metriken f\"{u}r die Softwarequalit\"{a}t},
	author       = {Witte, Frank},
	year         = 2018,
	booktitle    = {Metriken f\"{u}r das Testreporting: Analyse und Reporting f\"{u}r wirkungsvolles Testmanagement},
	publisher    = {Springer Fachmedien Wiesbaden},
	address      = {Wiesbaden},
	pages        = {63--70},
	doi          = {10.1007/978-3-658-19845-9_8},
	isbn         = {978-3-658-19845-9},
	url          = {https://doi.org/10.1007/978-3-658-19845-9\%5F8}
}

@misc{softwaremetriken_2019,
	year         = 2019,
	journal      = {StudySmarter},
	url          = {https://www.studysmarter.de/studium/informatik-studium/softwareentwicklung/softwaremetriken/},
	note         = {[Online; accessed 17-June-2025]}
}

@misc{wikipedia_softwaremetrik,
	title        = {Beschreibung von Eigenschaften einer Software durch Zahlen},
	author       = {Autoren der Wikimedia-Projekte},
	year         = 2004,
	month        = {02},
	journal      = {Wikipedia.org},
	publisher    = {Wikimedia Foundation, Inc.},
	url          = {https://de.wikipedia.org/wiki/Softwaremetrik},
	note         = {[Online; accessed 17-June-2025]}
}

@article{voas_kuhn_2017,
	title        = {What Happened to Software Metrics?},
	author       = {Voas, Jeffrey and Kuhn, Rick},
	year         = 2017,
	month        = {05},
	journal      = {Computer},
	volume       = 50,
	number       = 5,
	pages        = {88–98},
	doi          = {https://doi.org/10.1109/mc.2017.144},
	url          = {https://tsapps.nist.gov/publication/get\%5Fpdf.cfm?pub\%5Fid=922615}
}

@misc{worst_gitclear_2025,
	year         = 2025,
	journal      = {Gitclear.com},
	url          = {https://www.gitclear.com/four\%5Fworst\%5Fsoftware\%5Fmetrics\%5Fagitating\%5Fdevelopers},
	note         = {[Online; accessed 17-June-2025]}
}

@article{hall1994implementing,
	title        = {Implementing software metrics--the critical success factors},
	author       = {Hall, Tracy and Fenton, Norman},
	year         = 1994,
	journal      = {Software Quality Journal},
	publisher    = {Springer},
	volume       = 3,
	pages        = {195--208}
}

@book{ludewig,
	title        = {Wie gut ist die Software?},
	author       = {Ludewig, Jochen},
	url          = {https://elib.uni-stuttgart.de/server/api/core/bitstreams/d40bec3f-ba78-495f-9c44-4e54db9daa30/content}
}

@article{globke2005software,
	title        = {Software-Metriken},
	author       = {Globke, Wolfgang},
	year         = 2005,
	journal      = {Moderne Softwareentwicklung, Universit\"{a}t Karlsruhe},
	pages        = 8
}

@misc{schmitz_2019,
	title        = {Wenn Software auf Qualit\"{a}t (s-Metriken) trifft – Teil 2 - MEDtech Ingenieur GmbH},
	author       = {Schmitz, Gast Carina},
	year         = 2019,
	month        = {01},
	journal      = {MEDtech Ingenieur GmbH},
	publisher    = {Medizintechnik Blog - MEDtech Ingenieur},
	url          = {https://medtech-ingenieur.de/wenn-software-auf-qualitaet-s-metriken-trifft-teil-2/},
	note         = {[Online; accessed 17-June-2025]}
}

@inproceedings{scheibel2020survey,
	title        = {Survey of treemap layout algorithms},
	author       = {Scheibel, Willy and Limberger, Daniel and D\"{o}llner, J\"{u}rgen},
	year         = 2020,
	booktitle    = {Proceedings of the 13th international symposium on visual information communication and interaction},
	pages        = {1--9}
}

@article{johnson1992improving,
	title        = {Improving the visualization of hierarchies with treemaps: design issues and experimentation},
	author       = {Johnson, Brian and Turo, David},
	year         = 1992,
	journal      = {Proc. IEEE Visualization 1992},
	publisher    = {Citeseer}
}

@article{demian2006finding,
	title        = {Finding and understanding reusable designs from large hierarchical repositories},
	author       = {Demian, Peter and Fruchter, Renate},
	year         = 2006,
	journal      = {Information Visualization},
	publisher    = {SAGE Publications Sage UK: London, England},
	volume       = 5,
	number       = 1,
	pages        = {28--46}
}

@inproceedings{cushionTreemaps,
	title        = {Cushion treemaps: visualization of hierarchical information},
	author       = {Van Wijk, J.J. and Van de Wetering, H.},
	year         = 1999,
	booktitle    = {Proceedings 1999 IEEE Symposium on Information Visualization (InfoVis'99)},
	pages        = {73--78},
	doi          = {10.1109/INFVIS.1999.801860},
	keywords     = {Visualization;Displays;Mathematics;Pervasive computing;File systems}
}

@inproceedings{lu2008cascaded,
	title        = {Cascaded treemaps: examining the visibility and stability of structure in treemaps},
	author       = {L\"{u}, Hao and Fogarty, James},
	year         = 2008,
	booktitle    = {Proceedings of graphics interface 2008},
	pages        = {259--266}
}

@misc{iso25010_2024,
	year         = 2024,
	journal      = {Iso25000.com},
	url          = {https://www.iso25000.com/index.php/en/iso-25000-standards/iso-25010}
}

@book{johnson1993treemapsPhd,
	title        = {Treemaps: Visualizing hierarchical and categorical data},
	author       = {Johnson, Brian Scott},
	year         = 1993,
	publisher    = {University of Maryland, College Park}
}

@inproceedings{softwareForest,
	title        = {Software Forest: A Visualization of Semantic Similarities in Source Code using a Tree Metaphor},
	author       = {Atzberger, Daniel and Cech, Tim and Haye, Merlin and S\"{o}chting, Maximilian and Scheibel, Willy and Limberger, Daniel and D\"{o}llner, J\"{u}rgen},
	year         = 2021,
	month        = {02},
	pages        = {112--122},
	doi          = {10.5220/0010267601120122}
}
