@misc{ennowulff_2021,
	title        = {Re: I Have A Dream: Code Visualization},
	author       = {EnnoWulff},
	year         = 2021,
	month        = {Feb},
	journal      = {SAP Community},
	url          = {https://community.sap.com/t5/welcome-corner-blog-posts/i-have-a-dream-code-visualization/bc-p/13485189/highlight/true}
}

@misc{systect_2015,
	title        = {systect // SoWaCa},
	author       = {systect},
	year         = 2015,
	journal      = {Systect.de},
	url          = {https://www.systect.de/sowaca.html}
}

‌@article{MERINO2018165,
    title    = {A systematic literature review of software visualization evaluation},
    journal  = {Journal of Systems and Software},
    volume   = {144},
    pages    = {165-180},
    year     = {2018},
    issn     = {0164-1212},
    doi      = {https://doi.org/10.1016/j.jss.2018.06.027},
    url      = {https://www.sciencedirect.com/science/article/pii/S0164121218301237},
    author   = {L. Merino and M. Ghafari and C. Anslow and O. Nierstrasz},
    keywords = {Software visualisation, Evaluation, Literature review},
}
@inproceedings{bruls2000squarified,
	title        = {Squarified treemaps},
	author       = {Bruls, Mark and Huizing, Kees and Van Wijk, Jarke J},
	year         = 2000,
	booktitle    = {Data Visualization 2000: Proceedings of the Joint EUROGRAPHICS and IEEE TCVG Symposium on Visualization in Amsterdam, The Netherlands},
	pages        = {33--42},
	organization = {Springer}
}

‌@misc{d3_treemap_code,
    url     = {https://d3js.org/d3-hierarchy/treemap},
    journal = {D3js.org},
    note    = {[Online; accessed 19-May-2025]},
    year    = {2025},
}
@misc{laubheimer_2019,
	title        = {Treemaps: Data Visualization of Complex Hierarchies},
	author       = {Laubheimer, Page},
	year         = 2019,
	month        = {Sep},
	journal      = {Nielsen Norman Group},
	url          = {https://www.nngroup.com/articles/treemaps/},
	note         = {[Online; accessed 19-May-2025]}
}

‌@techreport{johnson1991tree,
  title={Tree-maps: A space filling approach to the visualization of hierarchical information structures},
  author={Johnson, Brian and Shneiderman, Ben},
  year={1991},
  institution={UM Computer Science Department; CS-TR-2657}
}
‌
@book{def_qual_metric,
	title        = {IEEE Std 1061-1998: IEEE Standard for a Software Quality Metrics Methodology},
	author       = {Institute of Electrical and Electronics Engineers (Hrsg.)},
	year         = 1998,
	publisher    = {IEEE},
	address      = {New York},
	isbn         = {1-55937-529-9},
	note         = {Kapitel 2. Definitions, S. 2}
}

@article{first_3D_vis,
	title        = {An Engine for the 3D Visualization of Program Information},
	author       = {Steven P. Reiss},
	year         = 1995,
	journal      = {Journal of Visual Languages \& Computing},
	volume       = 6,
	number       = 3,
	pages        = {299--323},
	doi          = {https://doi.org/10.1006/jvlc.1995.1017},
	issn         = {1045-926X},
	url          = {https://www.sciencedirect.com/science/article/pii/S1045926X85710178}
}

@inproceedings{visSoftwareVR,
	title        = {Visualising software in virtual reality},
	author       = {Young, P. and Munro, M.},
	year         = 1998,
	booktitle    = {Proceedings. 6th International Workshop on Program Comprehension. IWPC'98 (Cat. No.98TB100242)},
	pages        = {19--26},
	doi          = {10.1109/WPC.1998.693276},
	keywords     = {Visualization;Virtual reality;Software maintenance;Software systems;Computer science;Postal services;Software prototyping;Prototypes;Databases;Information retrieval}
}

@inproceedings{codeCity1,
	title        = {Visualizing Software Systems as Cities},
	author       = {Wettel, Richard and Lanza, Michele},
	year         = 2007,
	booktitle    = {2007 4th IEEE International Workshop on Visualizing Software for Understanding and Analysis},
	pages        = {92--99},
	doi          = {10.1109/VISSOF.2007.4290706}
}

@inproceedings{virtualButVisibleMunro,
	title        = {Virtual but visible software},
	author       = {Knight, C. and Munro, M.},
	year         = 2000,
	booktitle    = {2000 IEEE Conference on Information Visualization. An International Conference on Computer Visualization and Graphics},
	pages        = {198--205},
	doi          = {10.1109/IV.2000.859756},
	keywords     = {Virtual reality;Data visualization;Software systems;Computer science;Java;Information filtering;Information filters;Usability;Navigation;Virtual environment}
}

@inproceedings{3dsoftwareMarcus,
	title        = {3D representations for software visualization},
	author       = {Marcus, Andrian and Feng, Louis and Maletic, Jonathan I.},
	year         = 2003,
	booktitle    = {Proceedings of the 2003 ACM Symposium on Software Visualization},
	location     = {San Diego, California},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {SoftVis '03},
	pages        = {27–ff},
	doi          = {10.1145/774833.774837},
	isbn         = 1581136420,
	url          = {https://doi.org/10.1145/774833.774837},
	keywords     = {3D visualization, SeeSoft, file maps, software visualization}
}

@article{2010-perception-treemaps,
  title = {Perceptual Guidelines for Creating Rectangular Treemaps},
  author = {Nicholas Kong AND Jeffrey Heer AND Maneesh Agrawala},
  journal = {IEEE Trans. Visualization \& Comp. Graphics (Proc. InfoVis)},
  year = {2010},
  url = {http://vis.stanford.edu/papers/perception-treemaps}
}

@article{baudel2012capturing,
  title={Capturing the design space of sequential space-filling layouts},
  author={Baudel, Thomas and Broeksema, Bertjan},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={18},
  number={12},
  pages={2593--2602},
  year={2012},
  publisher={IEEE}
}

@article{goldenRatio,
doi = {10.1088/1742-6596/787/1/012007},
url = {https://dx.doi.org/10.1088/1742-6596/787/1/012007},
year = {2017},
month = {jan},
publisher = {IOP Publishing},
volume = {787},
number = {1},
pages = {012007},
author = {Lu, Liangfu and Fan, Shiliang and Huang, Maolin and Huang, Weidong and Yang, Ruolan},
title = {Golden Rectangle Treemap},
journal = {Journal of Physics: Conference Series},
abstract = {Treemaps, a visualization method of representing hierarchical data sets, are becoming more and more popular for its efficient and compact displays. Several algorithms have been proposed to create more useful display by controlling the aspect ratios of the rectangles that make up a treemap. In this paper, we introduce a new treemap algorithm, generating layout in which the rectangles are easier to select and hierarchy information is easier to obtain. This algorithm generates rectangles which approximate golden rectangles. To prove the effectiveness of our algorithm, at the end of this paper several analyses on golden rectangle treemap have been done on disk file system.}
}


@inproceedings{scheibel2020survey,
  title={Survey of treemap layout algorithms},
  author={Scheibel, Willy and Limberger, Daniel and D{\"o}llner, J{\"u}rgen},
  booktitle={Proceedings of the 13th international symposium on visual information communication and interaction},
  pages={1--9},
  year={2020}
}

@article{johnson1992improving,
  title={Improving the visualization of hierarchies with treemaps: design issues and experimentation},
  author={Johnson, Brian and Turo, David},
  journal={Proc. IEEE Visualization 1992},
  year={1992},
  publisher={Citeseer}
}

@article{demian2006finding,
  title={Finding and understanding reusable designs from large hierarchical repositories},
  author={Demian, Peter and Fruchter, Renate},
  journal={Information Visualization},
  volume={5},
  number={1},
  pages={28--46},
  year={2006},
  publisher={SAGE Publications Sage UK: London, England}
}

@INPROCEEDINGS{cushionTreemaps,
  author={Van Wijk, J.J. and Van de Wetering, H.},
  booktitle={Proceedings 1999 IEEE Symposium on Information Visualization (InfoVis'99)}, 
  title={Cushion treemaps: visualization of hierarchical information}, 
  year={1999},
  volume={},
  number={},
  pages={73-78},
  keywords={Visualization;Displays;Mathematics;Pervasive computing;File systems},
  doi={10.1109/INFVIS.1999.801860}
}

@inproceedings{lu2008cascaded,
  title={Cascaded treemaps: examining the visibility and stability of structure in treemaps},
  author={L{\"u}, Hao and Fogarty, James},
  booktitle={Proceedings of graphics interface 2008},
  pages={259--266},
  year={2008}
}

@misc{iso25010_2024,
	year         = 2024,
	journal      = {Iso25000.com},
	url          = {https://www.iso25000.com/index.php/en/iso-25000-standards/iso-25010}
}

‌
@book{johnson1993treemapsPhd,
  title={Treemaps: Visualizing hierarchical and categorical data},
  author={Johnson, Brian Scott},
  year={1993},
  publisher={University of Maryland, College Park}
}

@inproceedings{softwareForest,
author = {Atzberger, Daniel and Cech, Tim and Haye, Merlin and Söchting, Maximilian and Scheibel, Willy and Limberger, Daniel and Döllner, Jürgen},
year = {2021},
month = {02},
pages = {112-122},
title = {Software Forest: A Visualization of Semantic Similarities in Source Code using a Tree Metaphor},
doi = {10.5220/0010267601120122}
}